D/sequtils-doc////
D/tmp////
/README.debian/1.1/Wed Jan 31 17:21:37 2007//
/changelog/1.10/Wed Jan 31 17:21:37 2007//
/control/1.3/Wed Jan 31 17:21:37 2007//
/copyright/1.1/Wed Jan 31 17:21:37 2007//
/crontab.ex/1.1/Wed Jan 31 17:21:37 2007//
/dirs/1.1/Wed Jan 31 17:21:37 2007//
/diversions.ex/1.1/Wed Jan 31 17:21:37 2007//
/files/1.1/Wed Jan 31 17:21:37 2007//
/inetd.conf.ex/1.1/Wed Jan 31 17:21:37 2007//
/info.ex/1.1/Wed Jan 31 17:21:37 2007//
/init.d.ex/1.1/Wed Jan 31 17:21:37 2007//
/manpage.1.ex/1.1/Wed Jan 31 17:21:37 2007//
/menu.ex/1.1/Wed Jan 31 17:21:37 2007//
/rules/1.1/Wed Jan 31 17:21:37 2007//
/sequtils-doc.files/1.1/Wed Jan 31 17:21:37 2007//
/substvars/1.1/Wed Jan 31 17:21:37 2007//
/watch.ex/1.1/Wed Jan 31 17:21:37 2007//
